log4j.debug=true
log4j.rootLogger=DEBUG, R
#log4j.rootLogger=INFO, CATALINA, CONSOLE

#Define the file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/docs/DeployWars/Logs/deploy.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=10

#Define the layout for the file appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p %30.30c %x - %m\n

log4j.logger.org.jclouds.examples.rackspace.Test = DEBUG


