<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.api</groupId>
  <artifactId>rax-deploy-nexuswar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rax-deploy-nexuswar</name>
  <url>http://maven.apache.org</url>  
  
  <properties>
      <timestamp>${maven.build.timestamp}</timestamp>
	  <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	  <spring.version>3.2.3.RELEASE</spring.version>
	  <hibernate.version>4.2.2.Final</hibernate.version>
  </properties>  
  
  <build>
      <finalName>rax-deploy-nexuswar</finalName>
      <resources>
          <resource>
              <directory>.</directory>
              <includes>
                  <include>props.properties</include>
                   <include>rax-deploy-nexus-war.properties</include>
                    <include>rax-deploy-nexus-warInternal.properties</include>
                  <include>log4j.properties</include>
                  <include>log4j-1.2.17.jar</include>
              </includes>
          </resource>

		  <resource>
		      <directory>src/main/resources</directory>
		      <filtering>true</filtering>
		  </resource>          
          
      </resources>
   
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                      <archive>
                          <manifest>
                              <addClasspath>true</addClasspath>
                              <mainClass>com.rackspace.cloud.api.NexusDeploy</mainClass>
                          </manifest>
                      </archive>
                    
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <dependencies>
      
     <!-- Spring -->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
    </dependency>
    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

      <!-- Hibernate -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.version}</version>
	  </dependency>

      <!-- Others -->
	  <dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.25</version>
	  </dependency>      
      
      
      <dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.1</version>
      </dependency> 
      <dependency>
	      <groupId>com.jcraft</groupId>
	      <artifactId>jsch</artifactId>
	      <version>0.1.48</version>
      </dependency>         
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency> 
      
     <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-allloadbalancer</artifactId>
         <version>1.5.4</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-allcompute</artifactId>
         <version>1.5.4</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-allblobstore</artifactId>
         <version>1.5.4</version>
      </dependency> 
      <dependency>
	     <groupId>javax.mail</groupId>
	     <artifactId>mail</artifactId>
	     <version>1.4.5</version>
      </dependency>
      
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>  
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier>
        </dependency>              
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>1.5.4</version>
        </dependency>           
  </dependencies>
</project>