#This file is read by NexusDeploy.java

DEBUG=true

#this is the REST url to the nexus server that returns an xml list of all the repositories 
#docsstagging has the ipaddress: 10.14.208.16 or 10.179.192.16
servername=http://docs-staging.rackspace.com:8081/nexus/service/local/repositories

#the name of the stagging repository on nexus
staggingrepo=docs-staging/content

#the name of the production repository on nexus
prodrepo=docs-deploy/content

#the '@' character delimits each url, within each url, the '~' character delimits the path to the snapshot on the left from
#.jar metadata to the right. Within the .jar metadata, the ':' character delimits the directory location of the .war files
#within the .jar to the left from the names of the individual .war files to the right. Lastly, within the .war file names,
#the '*' delimits each respective .war file name
#requesturls=com/rackspace/cloud/apidocs/cloud-files/~target/docbkx/webhelp:cloudfiles-v1.0-cf-devguide.war*cloudfiles-v1.0-cf-intro.war*cloudfiles-v1.0-cf-releasenotes.war@com/rackspace/cloud/api/auth-doc-1x/~target/docbkx/webhelp:auth-v1.1-auth-admin-devguide-internal.war*auth-v1.1-auth-client-devguide.war@com/rackspace/cloud/apidocs/auth-doc-2x/~target/docbkx/webhelp:auth-v2.0-auth-admin-devguide-internal.war*auth-v2.0-auth-client-devguide.war@com/rackspace/cloud/apidocs/cloud-loadbalancers/~target/docbkx/webhelp:loadbalancers-v1.0-clb-devguide.war*loadbalancers-v1.0-clb-getting-started.war*loadbalancers-v1.0-clb-mgmt-devguide-internal.war*loadbalancers-v1.0-clb-releasenotes-internal.war*loadbalancers-v1.0-clb-releasenotes.war@com/rackspace/cloud/apidocs/cloud-servers-1x/~target/docbkx/webhelp:servers-v1.0-cs-devguide.war*servers-v1.0-cs-releasenotes.war*servers-v1.1-cs-devguide-1-internal.war@com/rackspace/cloud/apidocs/cloud-servers-2x/~target/docbkx/webhelp:servers-v2-cs-devguide.war*servers-v2-cs-releasenotes.war@com/rackspace/cloud/apidocs/sdks/~target/docbkx/webhelp:guide.war@com/rackspace/docs/apidocs/resources/~target/docbkx/webhelp:resources.war
requesturls=com/rackspace/cloud/apidocs/cloud-files/~target/docbkx/webhelp:cloudfiles-v1.0-cf-devguide.war*cloudfiles-v1.0-cf-intro.war*cloudfiles-v1.0-cf-releasenotes.war@com/rackspace/cloud/api/auth-doc-1x/~target/docbkx/webhelp:auth-v1.1-auth-client-devguide.war@com/rackspace/cloud/apidocs/auth-doc-2x/~target/docbkx/webhelp:auth-v2.0-auth-client-devguide.war@com/rackspace/cloud/apidocs/cloud-loadbalancers/~target/docbkx/webhelp:loadbalancers-v1.0-clb-devguide.war*loadbalancers-v1.0-clb-getting-started.war*loadbalancers-v1.0-clb-releasenotes.war@com/rackspace/cloud/apidocs/cloud-servers-1x/~target/docbkx/webhelp:servers-v1.0-cs-devguide.war*servers-v1.0-cs-releasenotes.war*@com/rackspace/cloud/apidocs/cloud-servers-2x/~target/docbkx/webhelp:servers-v2-cs-devguide.war*servers-v2-cs-releasenotes.war@com/rackspace/cloud/apidocs/sdks/~target/docbkx/webhelp:guide.war@com/rackspace/docs/apidocs/resources/~target/docbkx/webhelp:resources.war
                  																														   				                     
#The absolute path to the tomcat webapps folder 
#webappfolder=/Users/thu4404/Downloads/Tomcat/tomcat7-0-28/apache-tomcat-7.0.28/testwebapps2
webappfolder=/home/docs/Tomcat/latest/webapps/

#Location of the warinfo.properties file on each docbook webapp folder. Note the warinfo.properties is created by the 
#this application when the latest version of a respective .war is pulled down. It contains the last modified date and time
#as listed on the Nexus server for each respective docbook webapp. The timestamp value is used to figure out if we should
#replace a given docbook webapp project on the tomcat server with a more recent archived version on the Nexus server.
warinfopropsfile=WEB-INF/warinfo.properties

#Location of the buildinfo.properties file. Note, this file is in each docbook webapp folder, and is created at build time of 
#each respective webapp. This file holds information on the time when the docbook webapp was built. This file is only used
#if we cannot locate the warinfo.properties file.
buildinfopropsfile=WEB-INF/buildinfo.properties

#indicates the temp folder location that will be used to pull down files from the Nexus server. Note, the user running this
#application must have write permissions to this directory. If the directory does not exist, then this application will 
#create it
#tempfolder=/Users/thu4404/Temp/Test/DeployWar
tempfolder=/Users/thu4404/Temp/TestDeployWars/Temp/

#logfolder=/Users/thu4404/Temp/DeployWar/Logs/
logfolder=/Users/thu4404/Temp/TestDeployWars/Logs/


webappspathexternal=/home/docs/Tomcat/latest/webapps/
webappspathinternal=/home/docs/Tomcat/internal/latest/webapps/
scpwebapps1=/home/docs/Tomcat/latest/scpwebapps1/
scpwebapps2=/home/docs/Tomcat/latest/scpwebapps2/
docspasswd=Fanatical7
knownhosts=/home/docs/.ssh/known_hosts
idrsa=/home/docs/.ssh/id_rsa
loadbalancer=docs.rackspace.com-lb
jcloudsusername=mossoths
apikey=99b917af206ae042f3291264e0b78a84
jcloudsprovider=cloudloadbalancers-us
internalprodserver=docs-internal.rackspace.com
scpservers=docs-prod-2~docs-prod-3~docs-prod-4


